# sample-ms

./: pom.xml  readme.md
.openapi-generator/: FILES  demo.yaml-default.sha256
src/main/java/com/example/demo/api/: DemoApi.java
src/main/java/com/example/demo/config/: ObservedAspectConfiguration.java
src/main/java/com/example/demo/config/observation/: SimpleLoggingHandler.java
src/main/java/com/example/demo/controller/: DemoApiController.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/dao/: DemoDao.java  DemoDaoJdbcImpl.java
src/main/java/com/example/demo/service/jpa/: BookRepository.java
src/main/java/com/example/demo/service/jpa/model/: BookEntity.java
src/main/resources/: application-local.yaml  application-mysql.yaml  application-pgsql.yaml  application-zipkin.yaml  application.yaml  logback-spring.xml
src/main/resources/helm/: values.yaml
src/main/resources/openapi/: demo.yaml
src/test/java/com/example/demo/: EnableTestObservation.java  ObservationFilterTests.java
